{
  "name": "interappcom",
  "version": "0.0.1",
  "description": "To allow communication between application",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "query-string": "^6.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "build": "babel src -d lib",
    "deploy-gh": "git checkout gh-pages; git merge master; git push origin gh-pages; git checkout master",
    "test": "jest",
    "start": "webpack --config webpack.config.js --mode=development",
    "start:watch": "webpack --config webpack.config.js --mode=development --watch=true"
  }
}
